2019-03-12  NC Central               80  Delaware St              64           
2019-03-12  S Carolina St            62  Savannah St              53           
2019-03-12  Portland St              68  Montana St               56           
2019-03-12 @Grambling                72  TX Southern              61           
2019-03-12 @Prairie View             69  Alabama A&M              56           
2019-03-12  Presbyterian             64 @Winthrop                 52           
2019-03-12 @Charleston So            67  SC Upstate               52           
2019-03-12 @Campbell                 54  Longwood                 49           
2019-03-12 @Jackson St               75  Alabama St               59           
2019-03-12 @Southern Univ            51  MS Valley St             44           
2019-03-12 @UC Irvine                53  UC Santa Barbara         46           
2019-03-12  Long Beach St            60  CS Fullerton             54           
2019-03-12  Wright St                55  WI Green Bay             52           
2019-03-12  S Dakota St              83  South Dakota             71           
2019-03-12  Idaho                    90  Northern Arizona         73           
2019-03-12  BYU                      82  Gonzaga                  68           
2019-03-12  N Colorado               82  Southern Utah            50           
2019-03-12  DePaul                   74  Marquette                73           
2019-03-12  Boise St                 89  Fresno St                77           
2019-03-12  E Washington             67  Idaho St                 65 O1        
2019-03-12  Wyoming                  75  San Diego St             70 O1        
2019-03-12  Concordia NE             67  Southeastern FL          59 P        NAIA II Championship Sioux City, IA
2019-03-13  North Texas              49  Southern Miss            46           
2019-03-13  Old Dominion             60  FL Atlantic              32           
2019-03-13  Charlotte                55  Louisiana Tech           46           
2019-03-13  UTEP                     64  Marshall                 56 O2        
2019-03-13 @Liberty                  65  North Florida            51           
2019-03-13 @FL Gulf Coast            77  Kennesaw                 48           
2019-03-13  Hofstra                  77  Elon                     75           
2019-03-13  William & Mary           61  Col Charleston           41           
2019-03-13  New Mexico St            90  Chicago St               54           
2019-03-13  Missouri KC              78  Utah Valley              75           
2019-03-13  UTRGV                    56  Seattle                  54           
2019-03-13  CS Bakersfield           73  Grand Canyon             59           
2019-03-13  Lindsey Wilson           60 @Bethel TN                49           
2019-03-13 @Freed-Hardeman           63  Dillard                  53           
2019-03-13 @MT Western               89  Georgetown KY            69           
2019-03-13  Lewis-Clark ID           64 @William Penn             58           
2019-03-13  LSU-Alexandria           70  Westmont                 59           
2019-03-13  Lyon                     77 @Vanguard                 73           
2019-03-13 @Mid Am Nazarene          72  Xavier LA                65           
2019-03-13 @The Master's             54  Oklahoma S&A             40           
2019-03-13  C Michigan               88  E Michigan               80 O1        
2019-03-13  Appalachian St           78  Coastal Car              42           
2019-03-13  Buffalo                  85  Kent                     52           
2019-03-13  South Alabama            68  Texas St                 67           
2019-03-13  Ohio                     72  N Illinois               56           
2019-03-13  Miami OH                 72  Toledo                   54           
2019-03-13  NC A&T                   79  NC Central               49           
2019-03-13  MD E Shore               57  S Carolina St            34           
2019-03-13  Portland St              75  Idaho                    59           
2019-03-13  UC Riverside             67  Long Beach St            50           
2019-03-13  Boise St                 68  Wyoming                  51           
2019-03-13  E Washington             59  N Colorado               57           
2019-03-13  UC Irvine                59  CS Northridge            57           
2019-03-13 @Grace IN                 88  Bluefield VA             52           
2019-03-13  Brewton-Parker           75  Judson IL                72           
2019-03-14  Cent Arkansas            76  Sam Houston St           71           
2019-03-14  TAM C. Christi           69  New Orleans              47           
2019-03-14  Towson                   59  Delaware                 49           
2019-03-14  Valparaiso               79  Indiana St               77           
2019-03-14  Northeastern             75  UNC Wilmington           64           
2019-03-14  UNC Asheville            72  Gardner Webb             56           
2019-03-14  Loyola-Chicago           90  Evansville               80           
2019-03-14 @OK City                  75  Arizona Chr              71           
2019-03-14 @Campbellsville           89  Providence GF            84 O1        
2019-03-14 @Carroll MT               58  Pikeville                45           
2019-03-14  Clarke                   62 @Columbia MO              59           
2019-03-14 @Our Lady Lake            89  Loyola NO                84           
2019-03-14 @Talladega                65  Menlo                    49           
2019-03-14 @Shawnee St               65  Rocky Mtn                57           
2019-03-14 @Wayland                  83  Wm Jessup                38           
2019-03-14  Hostos CC                91  Anne Arundel             37           
2019-03-14  Western Tech             62  Hibbing CC               53           
2019-03-14  N Country CC             92  Passaic Co               56           
2019-03-14  Owens CC                 93  UConn-AP                 79           
2019-03-14 @Bucknell                 66  Holy Cross               31           
2019-03-14 @American Univ            68  Lehigh                   57           
2019-03-14  Bethune-Cookman          55  Coppin St                49           
2019-03-14  Norfolk St               72  Howard                   51           
2019-03-14  St Francis PA            68 @Sacred Heart             60           
2019-03-14 @Robert Morris            69  Mt St Mary's             65           
2019-03-14 @Radford                  60  Presbyterian             49           
2019-03-14  Charleston So            65 @High Point               61           
2019-03-14  Campbell                 85  Hampton                  63           
2019-03-14  Hofstra                  57  James Madison            50           
2019-03-14  Rice                     61  North Texas              43           
2019-03-14  Appalachian St           47  Georgia St               45           
2019-03-14  WKU                      74  Old Dominion             60           
2019-03-14  UAB                      70  Charlotte                55           
2019-03-14  South Alabama            87  Troy                     74 O1        
2019-03-14  MTSU                     66  UTEP                     44           
2019-03-14  Drexel                   71  William & Mary           60           
2019-03-14  Mid-Am Chr               91 @Grace IN                 76           
2019-03-15  Illinois St              61  Bradley                  55           
2019-03-15  Northern Iowa            66  S Illinois               63           
2019-03-15  Thomas More              69  Scranton                 56 P         Salem, VA
2019-03-15  Bowdoin                  71  St Thomas MN             60 P         Salem, VA
2019-03-15  Diablo Val               59  Ventura Col              57           
2019-03-15  San Joaquin Delta        81  LA Trade-Tech            65           
2019-03-15 @Maine                    68  Hartford                 48           
2019-03-15  Southern Univ            71  Grambling                69           
2019-03-15  Jackson St               75  Prairie View             63 O2        
2019-03-15  Buffalo                  82  C Michigan               77           
2019-03-15  Ohio                     74  Miami OH                 48           
2019-03-15  New Mexico St            91  Missouri KC              80 O1        
2019-03-15  Portland St              61  E Washington             59           
2019-03-15  UC Davis                 82  UC Irvine                50           
2019-03-15  UTRGV                    69  CS Bakersfield           58           
2019-03-15  Hawaii                   66  UC Riverside             58           
2019-03-15  Abilene Chr              82  Cent Arkansas            54           
2019-03-15  Norfolk St               60  NC A&T                   43           
2019-03-15  Ark Little Rock          80  Appalachian St           64           
2019-03-15  Towson                   69  Hofstra                  48           
2019-03-15  Drake                    86  Valparaiso               58           
2019-03-15  Bethune-Cookman          58  MD E Shore               47           
2019-03-15  TAM C. Christi           69  Nicholls St              56           
2019-03-15  South Alabama            57  UT Arlington             50           
2019-03-15  Drexel                   73  Northeastern             69 O1        
2019-03-15 @Radford                  59  UNC Asheville            52           
2019-03-15  Rice                     64  WKU                      57           
2019-03-15  Missouri St              59  Loyola-Chicago           50           
2019-03-15  Campbell                 55  Charleston So            44           
2019-03-15  MTSU                     75  UAB                      65           
2019-03-15  Campbellsville           74  Talladega                56           
2019-03-15  OK City                  60  Carroll MT               59           
2019-03-15  Clarke                   71  Shawnee St               68           
2019-03-15  Freed-Hardeman           61  Lindsey Wilson           43           
2019-03-15  Lewis-Clark ID           69  LSU-Alexandria           66           
2019-03-15  MT Western               70  Lyon                     58           
2019-03-15  The Master's             65  Mid Am Nazarene          45           
2019-03-15  Our Lady Lake            96  Wayland                  93           
2019-03-15  Hibbing CC              100  Anne Arundel             60           
2019-03-15  Hostos CC                68  Western Tech             47           
2019-03-15  Owens CC                 54  N Country CC             47           
2019-03-15  Passaic Co              106  UConn-AP                 96           
2019-03-15  Merced Col               89  East LA Col              75           
2019-03-15  Moorpark                 66  Col of the Sequoias      58           
2019-03-15  Lander                   82  Carson-Newman            79 P         
2019-03-15  California PA            82  Charleston WV            71 P         
2019-03-15 @Drury                    88  KY Wesleyan              57 P         
2019-03-15  SW Oklahoma              71  Emporia St               65 P         
2019-03-15 @Glenville St            116  West Liberty             92 P         
2019-03-15  AK Anchorage             76  Hawaii Pacific           69 P         
2019-03-15 @UC San Diego             81  Dominican CA             58 P         
2019-03-15  Mesa St                  75  TX A&M Commerce          65 P         
2019-03-15  West Florida             76  Eckerd                   50 P         
2019-03-15  Moorhead St              63  MN Duluth                54 P         
2019-03-15  NW Nazarene              85  Humboldt St              75 P         
2019-03-15  C Missouri               76  Lindenwood               64 P         
2019-03-15 @Anderson SC              69  Barton                   66 PO1       
2019-03-15 @Fort Hays St             74  Pittsburg St             65 P         
2019-03-15  Le Moyne                 55  Thomas Aquinas           43 P         
2019-03-15  Lubbock Chr              84  Tarleton St              53 P         
2019-03-15  Wingate                  76  Clayton St               66 P         
2019-03-15 @W Texas A&M              68  E New Mexico             67 P         
2019-03-15  Virginia Union           83  Edinboro                 71 P         
2019-03-15 @FL Southern              89  Lane                     57 P         
2019-03-15  Nova SE                  71  Union TN                 66 P         
2019-03-15  Angelo St                76  Westminster UT           61 P         
2019-03-15  Grand Valley St          89  Truman St                64 P         
2019-03-15 @Univ Sciences            46  NYIT                     41 P         
2019-03-15  Tampa                    72  Lee TN                   63 P         
2019-03-15  North Georgia            91  Emmanuel GA              53 P         
2019-03-15  Lewis                    86  Walsh                    71 P         
2019-03-15  Azusa Pacific            62  CS Poly Pomona           60 P         
2019-03-15  Indiana PA               67  Bowie St                 60 P         
2019-03-15  N Michigan               64  Ashland                  57 P         
2019-03-15  Stonehill                86  T Jefferson              77 P         
2019-03-15  St Anselm                59  Bentley                  40 P         
2019-03-16  Princeton                68  Cornell                  47           
2019-03-16  Penn                     91  Harvard                  62           
2019-03-16  Buffalo                  77  Ohio                     61           
2019-03-16  Ark Little Rock          57  South Alabama            56           
2019-03-16  Towson                   53  Drexel                   49           
2019-03-16  Abilene Chr              88  Lamar                    79           
2019-03-16  Drake                    65  Illinois St              54           
2019-03-16  Southern Univ            45  Jackson St               41           
2019-03-16  Bethune-Cookman          57  Norfolk St               45           
2019-03-16  TAM C. Christi           58  SF Austin                56           
2019-03-16  Missouri St              89  Northern Iowa            64           
2019-03-16  New Mexico St            76  UTRGV                    73 O2        
2019-03-16  Rice                     69  MTSU                     54           
2019-03-16  UC Davis                 58  Hawaii                   50           
2019-03-16  Mid-Am Chr               87  Brewton-Parker           84           
2019-03-16  Our Lady Lake            94  Campbellsville           88 P         
2019-03-16  OK City                  76  Clarke                   72 P         
2019-03-16  Freed-Hardeman           82  Lewis-Clark ID           60 P         
2019-03-16  MT Western               60  The Master's             55 P         
2019-03-16  UConn-AP                101  Anne Arundel             77           
2019-03-16  Hibbing CC               83  Passaic Co               71           
2019-03-16  Hostos CC                73  Owens CC                 63           
2019-03-16  N Country CC             72  Western Tech             68           
2019-03-16  Diablo Val               67  San Joaquin Delta        59           
2019-03-16  Moorpark                 73  Merced Col               68           
2019-03-16 @Drury                    78  N Michigan               56 P         
2019-03-16  California PA            87 @Glenville St             77 PO1       
2019-03-16  AK Anchorage             69  NW Nazarene              67 P         
2019-03-16  Azusa Pacific            64  UC San Diego             61 P         
2019-03-16  Lubbock Chr              56 @Mesa St                  53 P         
2019-03-16  Lander                   64 @Anderson SC              61 P         
2019-03-16  Nova SE                  87  West Florida             78 P         
2019-03-16 @Fort Hays St             71  Moorhead St              60 P         
2019-03-16  SW Oklahoma              75  C Missouri               72 P         
2019-03-16  Thomas More              81  Bowdoin                  67 P        NCAA III Championship Salem, VA
2019-03-16  North Georgia            76  Wingate                  53 P         
2019-03-16 @FL Southern              76  Tampa                    65 P         
2019-03-16  Angelo St                73 @W Texas A&M              70 PO1       
2019-03-16  Grand Valley St          72  Lewis                    55 P         
2019-03-16  Le Moyne                 63 @Univ Sciences            56 P         
2019-03-16  Indiana PA               66  Virginia Union           58 P         
2019-03-16  St Anselm                59  Stonehill                50 P         
2019-03-17  Diablo Val               68  Moorpark                 61           
2019-03-17 @Bucknell                 66  American Univ            54           
2019-03-17 @Abilene Chr              69  TAM C. Christi           68           
2019-03-17 @Radford                  57  Campbell                 45           
2019-03-17 @Robert Morris            65  St Francis PA            54           
2019-03-17  Missouri St              94 @Drake                    79           
2019-03-17 @FL Gulf Coast            72  Liberty                  49           
2019-03-17 @Princeton                65  Penn                     54           
2019-03-18  MT Western                0  Freed-Hardeman            0 SchP      Billings, MT
2019-03-18  Our Lady Lake             0  OK City                   0 SchP      Billings, MT
2019-03-18  FL Southwestern           0  Cochise                   0 Sch       
2019-03-18  South Plains              0  Harford CC                0 Sch       
2019-03-18  W Nebraska CC             0  Hutchinson CC             0 Sch       
2019-03-18  Three Rivers              0  Jones Co CC               0 Sch       
2019-03-18  Walters St                0  Miles CC                  0 Sch       
2019-03-18  Tyler JC                  0  Salt Lake CC              0 Sch       
2019-03-18  Grand Valley St           0 @Drury                     0 SchP      
2019-03-18  Indiana PA                0  California PA             0 SchP      
2019-03-18  Azusa Pacific             0  AK Anchorage              0 SchP      
2019-03-18  North Georgia             0  Lander                    0 SchP      
2019-03-18  Nova SE                   0 @FL Southern               0 SchP      
2019-03-18  St Anselm                 0  Le Moyne                  0 SchP      
2019-03-18  SW Oklahoma               0 @Fort Hays St              0 SchP      
2019-03-18  American Univ             0 @Bucknell                  0 Sch       
2019-03-18  TAM C. Christi            0 @Abilene Chr               0 Sch       
2019-03-18  Campbell                  0 @Radford                   0 Sch       
2019-03-18  St Francis PA             0 @Robert Morris             0 Sch       
2019-03-18  Missouri St               0 @Drake                     0 Sch       
2019-03-18  Liberty                   0 @FL Gulf Coast             0 Sch       
2019-03-18  Penn                      0 @Princeton                 0 Sch       

Games: 242
