2019-03-12  S Carolina St            63  MD E Shore               54 P         Norfolk, VA
2019-03-12  Coppin St                81  Morgan St                71 P         Norfolk, VA
2019-03-12 @TX Southern              80  Southern Univ            70 P         
2019-03-12  Miami FL                 79  Wake Forest              71 P         Charlotte, NC
2019-03-12  Notre Dame               78  Georgia Tech             71 P         Charlotte, NC
2019-03-12  Pittsburgh               80  Boston College           70 P         Charlotte, NC
2019-03-12 @Vermont                  84  Binghamton               51 P         
2019-03-12  F Dickinson              85 @St Francis PA            76 P         
2019-03-12 @UMBC                     90  Hartford                 85 PO2       
2019-03-12 @South Alabama            75  Arkansas St              67 P         
2019-03-12 @ULM                      89  Appalachian St           80 P         
2019-03-12 @Grambling                59  Ark Pine Bluff           52 P         
2019-03-12 @Prairie View             86  Alcorn St                66 P         
2019-03-12  Alabama St               58 @Jackson St               49 P         
2019-03-12  Northeastern             82  Hofstra                  74 P         North Charleston, SC
2019-03-12  N Kentucky               77  Wright St                66 P         Detroit, MI
2019-03-12  N Dakota St              73  NE Omaha                 63 P         Sioux Falls, SD
2019-03-12  St Mary's CA             60  Gonzaga                  47 P         Las Vegas, NV
2019-03-12  Peru St                  74 @Benedictine KS           65           
2019-03-12  Spring Arbor             82  Oregon Tech              76 P        NAIA II Championship Sioux Falls, SD
2019-03-13  CS Sacramento            72  Northern Arizona         60 P         Boise, ID
2019-03-13  NC State                 59  Clemson                  58 P         Charlotte, NC
2019-03-13  G Washington             68  Massachusetts            64 PO1       Brooklyn, NY
2019-03-13  Boise St                 66  Colorado St              57 P         Las Vegas, NV
2019-03-13  Southern Utah            94  Idaho St                 80 P         Boise, ID
2019-03-13  USC                      78  Arizona                  65 P         Las Vegas, NV
2019-03-13  Richmond                 52  Fordham                  50 P         Brooklyn, NY
2019-03-13  New Mexico               78  Wyoming                  68 P         Las Vegas, NV
2019-03-13  Montana St               75  Idaho                    71 P         Boise, ID
2019-03-13  Colorado                 56  California               51 P         Las Vegas, NV
2019-03-13  Lamar                    81  Houston Bap              79 P         Katy, TX
2019-03-13  Missouri                 71  Georgia                  61 P         Nashville, TN
2019-03-13  TCU                      73  Oklahoma St              70 P         Kansas City, MO
2019-03-13  Providence               80  Butler                   57 P         New York, NY
2019-03-13  Air Force                87  San Jose St              56 P         Las Vegas, NV
2019-03-13  Louisiana Tech           57  FL Atlantic              56 P         Frisco, TX
2019-03-13  UAB                      70  MTSU                     61 P         Frisco, TX
2019-03-13  Cent Arkansas            73  TAM C. Christi           53 P         Katy, TX
2019-03-13  Texas A&M                69  Vanderbilt               52 P         Nashville, TN
2019-03-13  West Virginia            72  Oklahoma                 71 P         Kansas City, MO
2019-03-13  UCLA                     79  Stanford                 72 P         Las Vegas, NV
2019-03-13  St John's                82  DePaul                   74 P         New York, NY
2019-03-13  North Texas              71  Florida Intl             57 P         Frisco, TX
2019-03-13  Marshall                 82  Rice                     65 P         Frisco, TX
2019-03-13  Oregon                   84  Washington St            51 P         Las Vegas, NV
2019-03-13  Nebraska                 68  Rutgers                  61 P         Chicago, IL
2019-03-13 @Colgate                  94  Bucknell                 80 P         
2019-03-13  Illinois                 74  Northwestern             69 PO1       Chicago, IL
2019-03-13  Virginia Tech            71  Miami FL                 56 P         Charlotte, NC
2019-03-13  Norfolk St               78  S Carolina St            73 P         Norfolk, VA
2019-03-13  Louisville               75  Notre Dame               53 P         Charlotte, NC
2019-03-13  NC A&T                   82  Coppin St                79 PO1       Norfolk, VA
2019-03-13  Syracuse                 73  Pittsburgh               59 P         Charlotte, NC
2019-03-13  Bluefield VA             77 @Grace IN                 74           
2019-03-13  Hannibal-Lagr            78  Columbia Intl            77           
2019-03-14  Rhode Island             76  La Salle                 57 P         Brooklyn, NY
2019-03-14  Iowa St                  83  Baylor                   66 P         Kansas City, MO
2019-03-14  Florida                  66  Arkansas                 50 P         Nashville, TN
2019-03-14  Xavier                   63  Creighton                61 P         New York, NY
2019-03-14  New Mexico St            86  Chicago St               49 P         Las Vegas, NV
2019-03-14  UC Santa Barbara         71  CS Northridge            68 P         Anaheim, CA
2019-03-14  Weber St                 81  Portland St              71 P         Boise, ID
2019-03-14  San Diego St             63 @UNLV                     55 P         
2019-03-14  UTRGV                    85  CS Bakersfield           70 P         Las Vegas, NV
2019-03-14  CS Fullerton             75  UC Davis                 71 PO1       Anaheim, CA
2019-03-14  St Joseph's PA           92  Duquesne                 86 P         Brooklyn, NY
2019-03-14  Alabama                  62  Mississippi              57 P         Nashville, TN
2019-03-14  Howard                   80  Bethune-Cookman          71 P         Norfolk, VA
2019-03-14  Kansas                   65  Texas                    57 P         Kansas City, MO
2019-03-14  Utah Valley              71  Missouri KC              64 P         Las Vegas, NV
2019-03-14  UC Irvine                63  UC Riverside             44 P         Anaheim, CA
2019-03-14  Seton Hall               73  Georgetown               57 P         New York, NY
2019-03-14  Grand Canyon             84  Seattle                  75 P         Las Vegas, NV
2019-03-14  Long Beach St            68  Hawaii                   66 P         Anaheim, CA
2019-03-14  Rock Valley              64  Bunker Hill CC           56           
2019-03-14  Central Lakes            82  Suffolk Co-Selden        68           
2019-03-14  Herkimer Co              76  Sandhills CC             64           
2019-03-14  Richland                 91  Middlesex Co             87           
2019-03-14 @Fresno City Col          68  Chaffey                  56           
2019-03-14  Citrus Col               70  Col of the Sequoias      59           
2019-03-14  Fullerton Col            71  Santa Rosa JC            68           
2019-03-14 @City Col San Fran        67  Santa Monica Col         63           
2019-03-14  Ohio St                  79  Indiana                  75 P         Chicago, IL
2019-03-14  Connecticut              80  South Florida            73 P         Memphis, TN
2019-03-14 @Memphis                  83  Tulane                   68 P         
2019-03-14  Minnesota                77  Penn St                  72 PO1       Chicago, IL
2019-03-14  SMU                      74  Tulsa                    65 P         Memphis, TN
2019-03-14  Wichita St               73  East Carolina            57 P         Memphis, TN
2019-03-14  Buffalo                  82  Akron                    46 P         Cleveland, OH
2019-03-14  C Michigan               89  Kent                     81 P         Cleveland, OH
2019-03-14  NC Central               75  Delaware St              57 P         Norfolk, VA
2019-03-14  N Illinois               80  Toledo                   76 P         Cleveland, OH
2019-03-14  Bowling Green            99  Ball St                  86 P         Cleveland, OH
2019-03-14  South Alabama            70  Louisiana                69 P         New Orleans, LA
2019-03-14  ULM                      80  Coastal Car              50 P         New Orleans, LA
2019-03-14  Villanova                73  Providence               62 P         New York, NY
2019-03-14  Virginia                 76  NC State                 56 P         Charlotte, NC
2019-03-14  Montana                  79  CS Sacramento            73 P         Boise, ID
2019-03-14  Florida St               65  Virginia Tech            63 PO1       Charlotte, NC
2019-03-14  Kansas St                70  TCU                      61 P         Kansas City, MO
2019-03-14  George Mason             61  G Washington             57 P         Brooklyn, NY
2019-03-14  Nebraska                 69  Maryland                 61 P         Chicago, IL
2019-03-14  Auburn                   81  Missouri                 71 P         Nashville, TN
2019-03-14  Washington               78  USC                      75 P         Las Vegas, NV
2019-03-14  Nevada                   77  Boise St                 69 P         Las Vegas, NV
2019-03-14  Colorado                 73  Oregon St                58 P         Las Vegas, NV
2019-03-14  New Orleans              76  Lamar                    72 P         Katy, TX
2019-03-14  North Carolina           83  Louisville               70 P         Charlotte, NC
2019-03-14  West Virginia            79  Texas Tech               74 P         Kansas City, MO
2019-03-14  Marquette                86  St John's                54 P         New York, NY
2019-03-14  Old Dominion             57  Louisiana Tech           56 P         Frisco, TX
2019-03-14  UAB                      85  UT San Antonio           76 P         Frisco, TX
2019-03-14  Southern Utah            83  N Colorado               64 P         Boise, ID
2019-03-14  St Louis                 71  Richmond                 68 P         Brooklyn, NY
2019-03-14  SE Louisiana             79  Cent Arkansas            65 P         Katy, TX
2019-03-14  Mississippi St           80  Texas A&M                54 P         Nashville, TN
2019-03-14  Duke                     84  Syracuse                 72 P         Charlotte, NC
2019-03-14  Arizona St               83  UCLA                     72 P         Las Vegas, NV
2019-03-14  Utah St                  91  New Mexico               83 P         Las Vegas, NV
2019-03-14  Iowa                     83  Illinois                 62 P         Chicago, IL
2019-03-14  WKU                      67  North Texas              51 P         Frisco, TX
2019-03-14  Southern Miss            82  Marshall                 73 P         Frisco, TX
2019-03-14  E Washington             90  Montana St               84 P         Boise, ID
2019-03-14  Oregon                   66  Utah                     54 P         Las Vegas, NV
2019-03-14  Fresno St                76  Air Force                50 P         Las Vegas, NV
2019-03-15  Swarthmore               70  Chris Newport            63 P         Ft Wayne, IN
2019-03-15  WI Oshkosh              104  Wheaton IL               85 P         Ft Wayne, IN
2019-03-15  Prairie View             81  Grambling                71 P         Birmingham, AL
2019-03-15  TX Southern              80  Alabama St               66 P         Birmingham, AL
2019-03-15  Houston                  84  Connecticut              45 P         Memphis, TN
2019-03-15  Rhode Island             75  VA Commonwealth          70 P         Brooklyn, NY
2019-03-15  Michigan St              77  Ohio St                  70 P         Chicago, IL
2019-03-15  Florida                  76  LSU                      73 P         Nashville, TN
2019-03-15  Old Dominion             61  UAB                      59 P         Frisco, TX
2019-03-15 @Memphis                  79  UCF                      55 P         
2019-03-15  St Bonaventure           68  George Mason             57 P         Brooklyn, NY
2019-03-15  Wisconsin                66  Nebraska                 62 P         Chicago, IL
2019-03-15  Auburn                   73  South Carolina           64 P         Nashville, TN
2019-03-15  WKU                      70  Southern Miss            59 P         Frisco, TX
2019-03-15  Davidson                 70  St Joseph's PA           60 P         Brooklyn, NY
2019-03-15  New Orleans              79  Sam Houston St           76 P         Katy, TX
2019-03-15  Texas St                 79  South Alabama            67 P         New Orleans, LA
2019-03-15  Norfolk St               75  Howard                   69 P         Norfolk, VA
2019-03-15  Villanova                71  Xavier                   67 PO1       New York, NY
2019-03-15  Buffalo                  85  C Michigan               81 P         Cleveland, OH
2019-03-15  Kentucky                 73  Alabama                  55 P         Nashville, TN
2019-03-15  Florida St               69  Virginia                 59 P         Charlotte, NC
2019-03-15  Cincinnati               82  SMU                      74 P         Memphis, TN
2019-03-15  Iowa St                  63  Kansas St                59 P         Kansas City, MO
2019-03-15  Minnesota                75  Purdue                   73 P         Chicago, IL
2019-03-15  Montana                  78  Weber St                 49 P         Boise, ID
2019-03-15  NC Central               65  NC A&T                   63 P         Norfolk, VA
2019-03-15  St Louis                 64  Dayton                   55 P         Brooklyn, NY
2019-03-15  Abilene Chr              69  SE Louisiana             66 P         Katy, TX
2019-03-15  Ga Southern              81  ULM                      67 P         New Orleans, LA
2019-03-15  Tennessee                83  Mississippi St           76 P         Nashville, TN
2019-03-15  Duke                     74  North Carolina           73 P         Charlotte, NC
2019-03-15  Wichita St               80  Temple                   74 P         Memphis, TN
2019-03-15  Kansas                   88  West Virginia            74 P         Kansas City, MO
2019-03-15  Seton Hall               81  Marquette                79 P         New York, NY
2019-03-15  Washington               66  Colorado                 61 P         Las Vegas, NV
2019-03-15  San Diego St             65  Nevada                   56 P         Las Vegas, NV
2019-03-15  New Mexico St            79  UTRGV                    72 P         Las Vegas, NV
2019-03-15  Bowling Green            71  N Illinois               67 P         Cleveland, OH
2019-03-15  Michigan                 74  Iowa                     53 P         Chicago, IL
2019-03-15  UC Irvine                75  Long Beach St            67 P         Anaheim, CA
2019-03-15  E Washington             77  Southern Utah            61 P         Boise, ID
2019-03-15  Oregon                   79  Arizona St               75 PO1       Las Vegas, NV
2019-03-15  Utah St                  85  Fresno St                60 P         Las Vegas, NV
2019-03-15  Grand Canyon             78  Utah Valley              74 P         Las Vegas, NV
2019-03-15  CS Fullerton             64  UC Santa Barbara         58 P         Anaheim, CA
2019-03-15  Suffolk Co-Selden       102  Bunker Hill CC           67           
2019-03-15  Rock Valley              68  Central Lakes            62           
2019-03-15  Herkimer Co              63  Richland                 59           
2019-03-15  Sandhills CC             84  Middlesex Co             68           
2019-03-15  TX A&M Commerce          72  Dallas Bap               70 P         
2019-03-15  UC San Diego             61  CS Poly Pomona           50 P         
2019-03-15  Seattle Pacific          77  Chaminade                75 P         
2019-03-15 @St Edward's              82  Angelo St                81 P         
2019-03-15  St Martin's              63  Concordia CA             60 P         
2019-03-15 @Point Loma               70  W Oregon                 58 P         
2019-03-15  Lubbock Chr              82  Colorado Mines           73 P         
2019-03-15 @W Texas A&M             109  NM Highlands             95 P         
2019-03-16  Harvard                  66  Penn                     58 P         New Haven, CT
2019-03-16 @Yale                     83  Princeton                77 P         
2019-03-16 @Vermont                  66  UMBC                     49 P         
2019-03-16  Auburn                   65  Florida                  62 P         Nashville, TN
2019-03-16  Michigan St              67  Wisconsin                55 P         Chicago, IL
2019-03-16  St Bonaventure           68  Rhode Island             51 P         Brooklyn, NY
2019-03-16  NC Central               50  Norfolk St               47 P         Norfolk, VA
2019-03-16  Tennessee                82  Kentucky                 78 P         Nashville, TN
2019-03-16  Houston                  61 @Memphis                  58 P         
2019-03-16  Michigan                 76  Minnesota                49 P         Chicago, IL
2019-03-16  St Louis                 67  Davidson                 44 P         Brooklyn, NY
2019-03-16  Georgia St               59  Texas St                 46 P         New Orleans, LA
2019-03-16  Cincinnati               66  Wichita St               63 P         Memphis, TN
2019-03-16  Iowa St                  78  Kansas                   66 P         Kansas City, MO
2019-03-16  Utah St                  64  San Diego St             57 P         Las Vegas, NV
2019-03-16  Prairie View             92  TX Southern              86 P         Birmingham, AL
2019-03-16  Villanova                74  Seton Hall               72 P         New York, NY
2019-03-16  UT Arlington             67  Ga Southern              58 P         New Orleans, LA
2019-03-16  Buffalo                  87  Bowling Green            73 P         Cleveland, OH
2019-03-16  Montana                  68  E Washington             62 P         Boise, ID
2019-03-16  Duke                     73  Florida St               63 P         Charlotte, NC
2019-03-16  Old Dominion             62  WKU                      56 P         Frisco, TX
2019-03-16  Abilene Chr              77  New Orleans              60 P         Katy, TX
2019-03-16  New Mexico St            89  Grand Canyon             57 P         Las Vegas, NV
2019-03-16  Oregon                   68  Washington               48 P         Las Vegas, NV
2019-03-16  UC Irvine                92  CS Fullerton             64 P         Anaheim, CA
2019-03-16  Bluefield VA             84  Hannibal-Lagr            79           
2019-03-16  Bunker Hill CC           84  Middlesex Co             76           
2019-03-16  Richland                 92  Central Lakes            78           
2019-03-16  Herkimer Co              72  Rock Valley              60           
2019-03-16  Sandhills CC             87  Suffolk Co-Selden        78           
2019-03-16 @City Col San Fran        82  Citrus Col               76           
2019-03-16 @Fullerton Col            58  Fresno City Col          49           
2019-03-16  Lynn                     81  AL Huntsville            68 P         
2019-03-16  Catawba                  80  NC Pembroke              61 P         
2019-03-16  Findlay                  71  Drury                    66 P         
2019-03-16  Mercyhurst               63  Fairmont St              60 PO1       
2019-03-16  Augusta                  77  Francis Marion           70 PO1       
2019-03-16 @Point Loma               73  UC San Diego             50 P         
2019-03-16  SC Aiken                 84  Lenoir Rhyne             71 P         
2019-03-16 @Queens NC                76  Emmanuel GA              72 P         
2019-03-16  SE Oklahoma             115  Northern St SD          103 PO1       
2019-03-16 @St Edward's              93  Lubbock Chr              80 P         
2019-03-16  St Martin's              67  Seattle Pacific          63 P         
2019-03-16  Thomas Aquinas           61  Le Moyne                 59 P         
2019-03-16  West Liberty            106  E Stroudsburg            99 PO1       
2019-03-16  FL Southern              78  Delta St                 72 P         
2019-03-16 @W Texas A&M              77  TX A&M Commerce          61 P         
2019-03-16 @Lewis                    65  Grand Valley St          63 P         
2019-03-16  MO Southern             101  Washburn                100 P         
2019-03-16  Cedarville               64  Roberts Wslyn            58 P         
2019-03-16  Virginia St              89  Notre Dame OH            81 P         
2019-03-16  Bellarmine               81  Walsh                    61 P         
2019-03-16  Southern Nazarene        81  St Cloud                 61 P         
2019-03-16  New Haven                72  Daemen                   67 P         
2019-03-16 @Indiana PA               74  West Chester             65 P         
2019-03-16  S Indiana                66 @Ashland                  60 P         
2019-03-16 @West Alabama             95  Valdosta St              87 P         
2019-03-16 @NW Missouri              91  MN Mankato               62 P         
2019-03-16  Dominican NY             64  Merrimack                50 P         
2019-03-16 @St Anselm                81  Molloy                   71 P         
2019-03-16  WI Oshkosh               96  Swarthmore               82 P        NCAA III Championship Ft Wayne, IN
2019-03-16 @Nova SE                  80  Miles                    66 P         
2019-03-17  Yale                     97  Harvard                  85 P         
2019-03-17  Auburn                   84  Tennessee                64 P         Nashville, TN
2019-03-17  St Louis                 55  St Bonaventure           53 P         Brooklyn, NY
2019-03-17  Georgia St               73  UT Arlington             64 P         New Orleans, LA
2019-03-17  Cincinnati               69  Houston                  57 P         Memphis, TN
2019-03-17  Michigan St              65  Michigan                 60 P         Chicago, IL
2019-03-17  Fullerton Col            85  City Col San Fran        79           
2019-03-17 @Queens NC                96  Catawba                  93 P         
2019-03-17  Bellarmine               74  Findlay                  59 P         
2019-03-17  Augusta                  93  SC Aiken                 89 PO1       
2019-03-17  Thomas Aquinas           86  Dominican NY             83 PO1       
2019-03-17  MO Southern              92  SE Oklahoma              83 P         
2019-03-17  West Liberty             82  Virginia St              80 P         
2019-03-17  Lynn                     88  FL Southern              78 P         
2019-03-17 @NW Missouri              70  Southern Nazarene        59 P         
2019-03-17  Mercyhurst               75 @Indiana PA               65 P         
2019-03-17  S Indiana                62 @Lewis                    61 P         
2019-03-17 @St Anselm                70  New Haven                69 P         
2019-03-18  E Florida St              0  Allegany MD               0 Sch       
2019-03-18  Cape Fear CC              0  AZ Western                0 Sch       
2019-03-18  Cleveland St CC           0  Casper College            0 Sch       
2019-03-18  Sheridan WY               0  Kaskaskia                 0 Sch       
2019-03-18  Trinity Valley CC         0  Shelton St                0 Sch       
2019-03-18  St Martin's               0 @Point Loma                0 SchP      
2019-03-18  Quinnipiac                0 @NJIT                      0 SchP      

Games: 271
