2019-03-12 @Indiana                 103  New York                 98           
2019-03-12 @Philadelphia            106  Cleveland                99           
2019-03-12  Milwaukee               130 @New Orleans             113           
2019-03-12  LA Lakers               123 @Chicago                 107           
2019-03-12  San Antonio             112 @Dallas                  105           
2019-03-12 @Denver                  133  Minnesota               107           
2019-03-12  Portland                125 @LA Clippers             104           
2019-03-13 @Miami                   108  Detroit                  74           
2019-03-13 @Washington              100  Orlando                  90           
2019-03-13 @Atlanta                 132  Memphis                 111           
2019-03-13 @Oklahoma City           108  Brooklyn                 96           
2019-03-13  Golden State            106 @Houston                 104           
2019-03-13  Utah                    114 @Phoenix                  97           
2019-03-14 @Indiana                 108  Oklahoma City           106           
2019-03-14 @Orlando                 120  Cleveland                91           
2019-03-14 @Boston                  126  Sacramento              120           
2019-03-14 @Toronto                 111  LA Lakers                98           
2019-03-14 @Utah                    120  Minnesota               100           
2019-03-14 @Denver                  100  Dallas                   99           
2019-03-15 @Detroit                 111  LA Lakers                97           
2019-03-15 @Philadelphia            123  Sacramento              114           
2019-03-15  Charlotte               116 @Washington              110           
2019-03-15  Portland                122 @New Orleans             110           
2019-03-15 @Houston                 108  Phoenix                 102           
2019-03-15  Milwaukee               113 @Miami                    98           
2019-03-15 @San Antonio             109  New York                 83           
2019-03-15 @LA Clippers             128  Chicago                 121           
2019-03-16 @Boston                  129  Atlanta                 120           
2019-03-16  Phoenix                 138 @New Orleans             136 O1        
2019-03-16 @Washington              135  Memphis                 128           
2019-03-16 @Dallas                  121  Cleveland               116           
2019-03-16 @San Antonio             108  Portland                103           
2019-03-16  Golden State            110 @Oklahoma City            88           
2019-03-16 @Denver                  102  Indiana                 100           
2019-03-16 @Utah                    114  Brooklyn                 98           
2019-03-17 @New York                124  LA Lakers               123           
2019-03-17 @Miami                    93  Charlotte                75           
2019-03-17  Philadelphia            130 @Milwaukee               125           
2019-03-17 @Detroit                 110  Toronto                 107           
2019-03-17 @Orlando                 101  Atlanta                  91           
2019-03-17 @Sacramento              129  Chicago                 102           
2019-03-17 @Houston                 117  Minnesota               102           
2019-03-17 @LA Clippers             119  Brooklyn                116           
2019-03-18  Detroit                   0 @Cleveland                 0 Sch       
2019-03-18  Utah                      0 @Washington                0 Sch       
2019-03-18  Denver                    0 @Boston                    0 Sch       
2019-03-18  New York                  0 @Toronto                   0 Sch       
2019-03-18  Golden State              0 @San Antonio               0 Sch       
2019-03-18  Miami                     0 @Oklahoma City             0 Sch       
2019-03-18  New Orleans               0 @Dallas                    0 Sch       
2019-03-18  Chicago                   0 @Phoenix                   0 Sch       
2019-03-18  Indiana                   0 @Portland                  0 Sch       

Games: 52
